{
  "name": "@netacea/akamai",
  "version": "1.2.0",
  "private": true,
  "description": "Netacea Akamai CDN Integration",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "npx nyc -r=html -r=text tape -r ts-node/register -r tsconfig-paths/register './*tests/*.test.ts'",
    "test:integration": "npx nyc -r=html -r=text tape -r ts-node/register -r tsconfig-paths/register './tests/*.test.ts'",
    "test:unit": "npx nyc -r=html -r=text tape -r ts-node/register -r tsconfig-paths/register './unit_tests/*.test.ts'",
    "lint": "npx eslint . --ext ts",
    "lint:fix": "npx eslint . --ext ts --fix",
    "prepublishOnly": "npx tsc --project tsconfig.json"
  },
  "author": "Kyle Doidge <kyle.doidge@netacea.com> (https://netacea.com)",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "dependencies": {
    "@netacea/netaceaintegrationbase": "^1.10.0",
    "@netacea/netaceaintegrationtestrunner": "^1.5.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "http-request": "^0.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/akamai-edgeworkers": "^1.0.3",
    "@types/aws4": "^1.11.0",
    "@types/crypto-js": "^4.0.2",
    "@types/node": "^14.17.29",
    "@types/node-fetch": "^2.5.7",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^9.0.8",
    "@types/tape": "^4.13.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "aws4": "^1.11.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^15.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-typescript": "^0.14.0",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "rollup": "^2.32.1",
    "sinon": "^9.1.0",
    "tape": "^5.0.1",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  }
}
