{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "index.ts",
    "src/**/*.ts",
    "types/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
